<html>

<head>
<meta HTTP-EQUIV="Expires" CONTENT="HTMLcrypt">

<!--
 -------------------------------------
|       
 -------------------------------------
-->
<script language="Javascript">
<!--

function process(ar)
 {
  var Stri=''

  var y, z, sum, n, n1, number, j=0
  var key = new Array(12593,12850,13105,50)

  n1=8
  for (j=0; j<ar.length; ++j)
   {
    for (i=0; i<ar[j].length-1; ++i)
     {
      sum=4055616968
      n=n1
      y=ar[j][i]
      z=ar[j][++i]
      while(n-->0)
       {
        z-=(y<<4)+key[2]^y+sum^(y>>5)+key[3]
        y-=(z<<4)+key[0]^z+sum^(z>>5)+key[1]
        sum-=0x9E3779B9
       }

      Stri+=String.fromCharCode(y&0xFF)+String.fromCharCode((y>>8)&0xFF)+String.fromCharCode((y>>16)&0xFF)+String.fromCharCode((y>>24)&0xFF)
      Stri+=String.fromCharCode(z&0xFF)+String.fromCharCode((z>>8)&0xFF)+String.fromCharCode((z>>16)&0xFF)+String.fromCharCode((z>>24)&0xFF)
     }
    document.write(Stri)
    Stri=''
   }
  }

function start() {
var ar=new Array()
ar[0]=new Array(922721573,-1015428328,567864568,-1836005707,-712049292,-741102976,1116285024,-36357517,2099772799,822642521,-497464775,430808809,1064511622,1712674510,-1051240626,-629068405,1227451810,190486645,-325830306,618991551,-1779646348,168604368,1515916851,-222507918,-616262014,1875250788,-1933841516,1966204704,584396180,1809684584,-355096414,766065308,942882088,1777186479,-1567268240,1310466286,711037530,-230804924,1373785379,1131584483,-614731661,1142373188,1427198414,-67707196,262534148,1523415560,1209878794,-332842101,531240233,-185282880,-9445841,-1253937364,93431797,-1766900429,-283251200,-2031114964,-798205313,1898018984,-1656267974,-1080561338,1072866180,2021977116,737965607,-1995780788,-2033479268,481893780,1676515550,-125033992,1713576053,-534292494,103775659,-1270965938,58007248,-134771971,1863938251,-771638932,-381089888,-884158296,960092799,-708250734,1142190388,-929121894,1952279723,815476324,-1863096358,-639477891,-412469289,128502099,201485107,-1554919881,211763672,-1501951431,1536244343,-1978675213,-1612711810,-449921259,-791183901,-775581136,1559787208,-700390110,-1026601385,-551959830,-209703390,-13840863,-2026809143,1959437208,1781781730,-1205819198,-1110149865,-257925884,-1090112713,-1814893129,304910184,-694847078,-1739448880,-438280411,773164971,-1092947667,-129326162,-1207236813,-466081497,647369029,-1073606082,714093206,-160740464,-206573549,-1842600650,1714881031,1590901605,960895942,1983919751,609662772,1120562742,-1300660160,851254943,1181433084,-1977433607,683960816,-2069699445,-1434363426,-1074654510,-1425672540,1009996542,-1641924373,358125598,542278749,501581340,476131121,-1465159064,-492015554,-1797768615,-863326168,-1114491679,-94781598,-309124891,-1566026867,-2022376944,734554724,1580004464,-97004134,-75041736,-993711390,-134461931,1625246877,-1289376033,-861226956,-168139762,958578769,280037937,566838999,306463088,567298995,-713514633,-1042592496,-429004731,-1755479304,-919194993,-741449925,-1033543677,-2106053833,941264621,1608216456,-832387816,-1816567028,-1931264795,-1820977992,-1400983698,-1175932676,326867409,-107457000,-187762007,1850453107,1713792064,66296642,-712184383,-1304167169,309009687,-154385417,-1827990673,1991829227,-1862010695,1570104100,-78404344,-1157056806,-2034129221,1207653327,-1418429118,1345784729,31335946,-908103009,-234005669,837404606,180833911,-214252333,1452050665,-1937972845,-803993781,-1685059138,1811562792,145130922,186340487,-878672491,861497605,218171749,-214789385,526376087,1332740689,1969554479,-1742408312,1671859867,-2093602079,1153162621,940714611,392416211,-1520384189,579517912,-1511264996,-706010464,1181687043,552217005,-248086014,938069971,-1742408312,1671859867,187432993,-211406810,1996277187,-2067439241,1379900138,-1637636686,-750363284,2090935254,997650347,1323729948,-2008351416,317000738,592936369,-1664806381,240943903,-255385989,-1595267887,-418616011,-1334933041,126801931,1053529602,1203966472,282811620,1685148753,1652614613,1353733753)

process(ar)
}
start()
//-->
</script>

</body>
</html>
