Kimden: isil_isill@yahoo.com.tr
Kime: AlternatifTip@yahoogroups.com

Konu: D Vitamininin �nemi

> D Vitamini Kanser Riskini Azaltiyor
>
>ABD'nin San Diego kentindeki California Universitesi'nde yapilan 
>arastirmada, tum
>dunyada 40 yildir bu alanda yapilan 63 arastirma yeniden degerlendirilerek, 
>yuksek
>dozda D vitamininin gogus, yumurtalik ve bagirsak kanseri gibi yaygin 
>kanser riskini
>azaltabilecegi tespit edildi. Kandaki D vitamini seviyesiyle kanser riski 
>arasindaki
>iliskiyi inceleyen arastirmacilar, gunde 1000 uluslararasi birim (IU) veya 
>25
>miligram D vitamini almanin, kolon kanseri riskini yuzde 50, meme ve 
>yumurtalik kanseri
>riskini de yuzde 30 dusurebilecegini kaydettiler.
>
>Gunde 50 mg normal, yagli balik ve eti yiyin
>Ancak asiri dozda D vitamini almanin, vucutta bazi hasarlara yol 
>acabilecegini
>belirten bilimadamlari, gunde 50 miligramdan fazla D vitamini almanin, 
>vucudun cok fazla kalsiyum sogurmasi ile karaciger ve bobreklerde hasara 
>yol acabilecegi uyarisinda bulundular. Vucuda gerekli D vitamininin en 
>kolay gida ve tablet seklinde
>alinabilecegini belirten bilimadamlari, vitaminin D3 adi verilen dogal 
>seklinin, cildin gunes isigina maruz kalmasindan sonra olustugunu, ancak 
>yagli balik, margarin ve et gibi gidalardan da alinabilecegini kaydettiler.
>
>Zencilerde kanser vakalari daha fazla
>Amerikali bilimadamlari, siyah ve beyaz irklar arasindaki kanser oranlarini 
>da
>inceleyerek, siyahlar arasinda kanser oraninin beyazlardan fazla oldugunu 
>belirlediler.
>Bunun koyu renk derinin yeterince D vitamini uretememesinden 
>kaynaklanabilecegine
>isaret edildi. Yeterince gunes isigi alamayanlarin, bunu gida ve tablet 
>seklinde D
>vitamini alarak takviye edebileceklerini belirten bilimadamlari, D vitamini 
>ihtiyacinin
>karsilanmasi icin koyu renk derili olanlarin daha fazla guneste 
>kalabilecegini, cok
>acik renk derili olanlarinsa guneste fazla kalmamaya dikkat etmeleri 
>gerektigini
>ifade ettiler. Amerikali arastirmacilar, D vitamini faktorunun kanseri 
>onlemede gozardi
>edilmemesinin gerekliligine karsin, bu alanda daha fazla arastirma 
>yapilmasi
>gerektigine isaret ettiler.
>
>Gunese cikmayi ihmal etmeyin
>Habere yer veren Ingiliz The Independent, D vitaminin bu kadar ciddi bir 
>etkisi
>bulundugunun tespit edilmesiyle bazi bilimadamlarinin kamu sagligi 
>yetkililerini derhal
>harekete gecmeye cagirdigini belirtti. Gazete, gidayla alinan D vitamini 
>haplarla
>takviye edilse de hala ihtiyacin yarisinin sadece cildin gun isigi 
>almasiyla
>karsilanabildigine dikkat cekiyor ve acik havaya cikmanin onemini 
>vurguluyor.

