Kimden: ahsugin@yahoo.com
Kime: egezeybek@yahoo.com

Konu: Beslenme ve metabolizma

Beslenme ve metabolizma

Metabolizmanzin devamliligi icin beslenme sisteminizde
butun besin gruplarina yer vermelisiniz.
Metabolizma hizinin kilo alip vermede onemli etkisi
oldugunu unutmayin

 

Metabolizma, vucudun temel fonksiyonlarini devam
ettirebilmek icin bir gunde ihtiyaci olan minimum enerji
miktaridir. Dinlenme aninda vucudun kalori harcama
hizina bakilarak olculur ve kisiden kisiye degisiklik gosterir.
Yemek yeme, uyuma, temizlenme ve benzeri faaliyetler
sirasinda vucudumuz devamli kalori yakar.
Metabolizma vucut bilesimleri tarafindan etkilenmektedir.
Bu bilesimler, vucuttaki kas ve yag dokularinin birbirlerine
oranidir. Kaslar vucutta yaglardan daha fazla kalori kullanirlar.
Kasli bir vucuda sahip kisilerin, daha az vucut yagina sahip
olmalarindan dolayi daha hizli metabolizmalari vardir.
Ornegin ayni boy ve kiloda olan iki kisiyi ele alalim.
Bunlardan duzenli olarak aerobik yapan, vucut gelistirme,
fitness ve benzeri aletli programlari uygulayan kisinin
vucut yag orani daha dusuktur. Digeri ise hicbir sportif aktivite
 yapmadigi icin vucut yag orani oburune oranla daha yuksektir
ve dolayisiyla metabolizma hizi da yavastir. Baska bir deyisle,
birinci kisinin vucut fonksiyonlarini devam ettirebilmesi icin,
ikinci kisiden daha fazla kalori harcamasi gerekir.
Ynsan vucudunun yuzde 63'u su, yuzde 22'si protein,
yuzde 13'u yag ve yuzde 2'si de mineralden olusur.
Vucudumuzdaki her bir molekul yedigimiz yiyeceklerden ve
ictigimiz sudan meydana gelir. Yuksek kalitede ve dogru
secimlerle yedigimiz besinler bizi saglikli kildigi gibi
hastaliklara yakalanmadan bir omur surmemizi de saglar.

Gerekli besinler
Vucudumuzun alti cesit besine ihtiyaci vardir. Uc ana yapi
karbonhidrat, protein ve yaglardir. Ykisi vucuttaki enzimleri ve
kimyasal reaksiyonlari tesvik eden vitamin ve minerallerdir.
Son besin grubu ise liflerdir.
Karbonhidratlar bize enerji saglar, beyni besler, protein
yakiminin kontrolune yardimci olur ve toksinlerle savasir.
Yedigimiz yaglar ve et icermeyen yiyeceklerin cogu bize
karbonhidrat saglar. Yalniz bunlar hem besin degerleri hem
de sagladigi enerji cesidi bakimindan farkliliklar gosterir.
Basit karbonhidratlari daha cok "sekerler" olarak taniriz.
Bunlari sekerin kendisinden alabilecegimiz gibi bal,
cogu meyve ve sebzelerden de temin edebiliriz.
Basit karbonhidratlar tatlidir ve kolay sindirilir.
Bize hizli bir sekilde enerji saglarlar ama karbonhidrat
kaynagimizin temelini olusturmamalidirlar. 
Asil karbonhidrat kaynaklarimiz kompleks karbonhidrat ve
nisastalar olmalidir. Kompleks karbonhidratlar
pirinc, sehriye, nisasta, bugday ve diger hububatlar,
kurubaklagiller, meyve ve lifli sebzelerdir.
Proteinler vucudun yapitaslaridir.
Kemik ve kas olusturmanin yani sira onarimlarini da yaparlar,
sindirime yardimci olurlar ve bagisiklik sistemini beslerler.
Proteinimizi temel olarak et, balik, sut urunleri, findik ve
az miktarda da sebzelerden saglariz. Siklikla birinci ve
ikinci kalite, tamamlanmis ve tamamlanmamis ya da
yuksek ve dusuk kalite proteinlerden soz edildigini duyariz.
Bu terimler proteinlerin sagladigi aminoasitlerle ilgilidir.
Hayvansal kaynakli proteinler vucudun ihtiyac duydugu
sekiz temel aminoasidi icerir. Fakat bitkisel proteinler
bunlarin bazilarini icermez.
Yaglar genellikle diyetin dusmanlari olarak bilinir fakat
onlarsiz da yapamayiz. Vucudun gelismesi, yenilenmesi,
vucut sicakliginin sabit tutulmasi ve yasamsal organlarin
korunmasi icin yaglara ihtiyac vardir. Yaglar konsantre
enerji kaynaklaridir. A, D, E ve K vitaminlerini de icerirler. 

Kas dokunuzu artirmalisiniz
Metabolizmamizin devamliligi icin, saglikli olarak butun
besin gruplarini iceren bir beslenme sistemine girmemiz
gerekmektedir. Alinan gunluk enerjinin yuzde 55-60'inin
karbonhidratlardan, yuzde 15-20'sinin proteinlerden, yuzde
20-25'inin yaglardan elde edilmesine dikkat edilmelidir.
Metabolizma hizinin kilo alip vermede de onemli etkisi var.
Bazal metabolizma hiziniz ne kadar dusukse, kilolu olma
ihtimaliniz de o kadar yuksektir. Eger hizliysa sanslisinizdir,
vucudunuz enerji saglamak icin daha hizli kalori yakiyor
demektir. Eger yavassa cok fazla kalori almamalisiniz,
ihtiyacinizdan fazlasi yag olarak depolanacaktir.
Kiloluysaniz ilk isiniz metabolizmanizi hizlandirmak olmali.
Bunu yapmak icin de kas dokusunu artirmaniz gerekli.
Kas dokunuz ne kadar fazlaysa metabolizmaniz da o kadar
hizlanir, ince kalma sansiniz artar. 40 yasindan sonra kas dokusu
azalmaya baslar. Bu nedenle duzenli egzersizle metabolizmayi
hizlandirmak ve vucut fonksiyonlarinin daha mukemmel olmasini
saglamak saglikli yasam icin bir kosuldur.
Yavas bir metabolizmaya sahip oldugunuzda usume,
kuru bir cilt, yavas nabiz, dusuk tansiyon ve peklik gibi
bircok rahatsizligi da kabullenmis olmaktasiniz.

haftanin ogudu

Vitamin ve mineralsiz olmaz
Vitaminler buyumemiz, gelismemiz ve sagliligimizi korumamiz
acisindan hayati oneme sahiptir. Vitaminlerin yedigimiz
gidalardan enerji uretiminden, sac ve deri sagligini korumaktan
ve vucudun diger besinleri kullanabilmesini saglamaya kadar
pek cok rolu vardir. Eksiklikleri ciddi hastaliklara yol acabilir
fakat fazlasi da tehlikelidir.
Mineraller ise vucudumuzun kemik, tirnak, dis ve kan
hucrelerinin olusumu icin yeryuzu turevli inorganik
madde ihtiyacini karsilar. Saglikli ve dengeli bir beslenme
ile bunlarin hepsini saglamak mumkundur.


haftanin besini

Sudan vazgecmek mumkun degil
Yedigimiz besinlerin sindirimi, emilimi ve hucrelere tasinmasi,
hucrelerde yasam ve saglik icin gerekli biyokimyasal tepkilerin
 olusmasi, hucrelerin, dokularin, organ ve sistemlerin calismasi,
metabolizma sonucu olusan zararli maddelerin tasinmasi ve
atilmasi, vucut isisinin denetiminin saglanmasi, eklemlerin
kayganliginin saglanmasi icin mutlaka su icmeliyiz.
 
tkumeli@milliyet.com.tr
