Kimden: ahsugin@yahoo.com
Kime: egezeybek@yahoo.com

Konu: ceviz

Ceviz damarlari koruyor
      Cevizin, damar koruyucu, ishal kesici,
cilt temizleyici gibi ozellikleriyle fonksiyonel
gida maddelerinin basinda geldigi bildirildi.
 
      Cevizin insan sagligi uzerindeki etkilerine
iliskin calismalar yuruten Uludag Universitesi (UU)
Ziraat Fakultesi Gida Muhendisligi Bolumu Arastirma
Gorevlisi Aycan Yigit, fonksiyonel gidalarin, temel besin
gereksinimini karsilamanin yani sira vucutta ozel
fizyolojik etki saglayan, hastaliklardan korunma ve
tedavide etkinlik gosteren gidalar olarak tanimlandiklarini
soyledi.
 
      Cevizin de fonksiyonel gidalarin basinda geldigini
ifade eden Yigit, etkili bir kalori, protein, lif, vitamin
ve mineral kaynagi oldugu bilinen cevizin yesil kabugu
ve yapraklarinin, yuzyillar boyunca bircok
hastaligin tedavisinde kullanildigini vurguladi.
 
      Yigit, bilimsel calismalar sonucunda ceviz yapragi
ve yesil kabugunun bircok yararinin belirlendigine dikkati
cekerek, soyle devam etti:
      "Bilimsel calismalar sonucunda cevizin damar
koruyucu, ishal kesici, cildi temizleyici, sigil giderici,
hipoglisemik, antifungal, antiviral, tumor engelliyici
ozelliklerinin oldugu belirlenmistir. Ceviz kanin
pihtilasmasini onler, kan dolasimini duzenler,
kan pihtilarini bozar, antialerjik ozellik gosterir,
karaciger fonksiyonlarini duzenler,
protein sentezini tesvik eder, serum kolesterolunun
azalmasini saglar, bagisiklik fonksiyonlari korur ve
anormal antikor olusumunun engeller. Son
epidemiyolojik calismalar, sert kabuklu meyvelerin
kalp-damar hastaliklarinin neden oldugu olum oranlarini
azalttigini ve bu etkinin, yas, egzersiz, sigara, alkol,
diyetteki yag orani, lif, meyve, sebze ve vitamin
E ile iliskili oldugunu gostermektedir."
 
      Yigit, sert kabuklu meyvelerde yer alan coklu
doymamis yag asitlerinin kalp-damar hastaliklarinda
onleyici rol oynadiginin bilimsel calismalarla belirlendigine
 isaret ederek, cevizi diger sert kabuklu meyveler
arasindan one cikaran ozelliklerin, "Omega 3" ve "Omega 6"
gibi coklu doymamis yag asitlerini yuksek oranda icermesi
oldugunu bildirdi.
      "Omega 3" ve "Omega 6"nin, esansiyel yag asitleri
oldugunu anlatan Yigit, "Bu asitlerin, vucut tarafindan
sentezlenmemesi nedeniyle gidalarla alinmasi zorunludur.
Sahip oldugu bu ozellik, cevizin tuketimini vazgecilmez kilmistir.
Ceviz, diger sert kabuklu meyvelerle kiyaslandiginda
en yuksek Omega 3 yag asidi miktarina sahiptir" dedi.
 