Kimden: arte.eterna@gmail.com
Kime: kisiselmukemmellik@yahoogroups.com

Konu: Guzellik ve Kendini ifade etme=Sanat

Neredeyse 1 haftadir cocuklugumdan beri gormedigim en buyuk askimi yeniden yasiyorum: Resim yapmak. Sanat kadar insani mutlu kilan bir sey yok.
 
Eger simdiye kadar yeteneklerinizi kesfetmediyseniz henuz gec degil. Herkesin bir dalina ilgisi vardir, bu ic mimariden, cicek aranje etmeye kadar genis bir spektrumdur. Tabii her sanat dali sizi rahatlatiyor ama burada sunu belirtmek istiyorum, mutlaka ozellikle -1 tanesi- sizi cekiyor. Sizin icin dogru olan o. Yani siir yazmak da belli olcude rahatlatici ama resime oranla -benim icin- daha gergin bir ruh haline sebep oluyor...
 
Simdi resim yapma sanatinin bana olan faydalarina degineyim:
 
-genel olarak sagligim, durusum, tansiyonum duzeldi, sinir katsayim azaldi, daha az yemek daha az sigara tuketmeye basladim,
-zamanin kiymetinin farkina vardim, daha caliskan oldum, gereksiz seylere daha az vakir harcamaya basladim, zamanimi degerlendirmeyi ogrendim; simdi bos vakitlerim icin "degerlendirdim" diyebiliyorum,
-Daha az ve oz konusmaya, takintilarimi yenmek icin gerekli cesareti toplamaya basladim.
 
VECD HALI: Bu, sizin icin ideal sanat dalini bulunca onu icra ederken hissedeceginiz bir ruhsal hal. Resim bitince dunyalar sizin oluyor. Genel olarak olumden korkmuyor, dunyevi hedefler koymuyorsunuz (veya maddi ihtiras durumlari ortadan kalkiyor). Yapmak istediginiz seyler azalmiyor, aksine artiyor; ama daha azimli oluyorsunuz, hirsli degil de daha pozitif ve saglikli bir sekilde plan yapip asama asama ilerliyorsunuz. Mukemmeliyetcilik ve her tur hirs yokoluyor.
 
Bunlarin hic birini abartmiyorum; cok faydasini gordugum ve sizin de fayda gormenizi istedigim icin paylasmak istedim.
 
Bu tecrubelerimin isiginda sanatin benim icin ibadetle esdeger olduguna karar verdim, yani benim sahsi ibadetim resim yapmak. Cunku uzerimde etkileri cogu insanin ibadetin kendilerinde yaptigini anlattiklari etkiye benziyor. Dolayisiyla bu etki bende hem ozgur irademi korurken hem de ruhen mukemmelige (kusursuzluk degil) ermek istegini dogurdu. Bir ermis gibi dogal halimle hata yapmamak istegindeyim. Yani ruhumu da temizliyor sanat. Herkese cok tavsiye ederim. Paylasmama izin verdiginiz ve okudugunuz icin de tesekkur ederim.
 