Kimden: kevser.yavuz@tema.org.tr
Kime: kisiselmukemmellik@yahoogroups.com

Konu: kadri beye cevap-sosyal fobiler- itiraflar

Gunaydin ve iyi hafalar herkese.... 
Kadri Beyin ekli yazisini okudum ve cok begendim... ben de uzun zaman topluluk onunde konusma fobisi yasadim. hatta sosyal fobi denilen seyi ogrendikten sonra bu tedirginlik, rahatsizlik cok cok artti..Cok severek yaptigim isim geregi en azinda kucuk gruplar onunde konusmalar yaparak SIKINTILARIMI bir miktar giderdim..
Gectigimiz kasim Ayinda calistigim vakfin Konya'da Topraga Saygi yuruyusu vardi... yuruyuse yaklasik 1500 kisi katildi ve kapanis konusmalarinin yapilacagi bolumde sunumu benim yapmami istediler.. protokol agir, bakanlar, milletvekilleri, vali kaymakam, gonulluler vs.......aklimda hep ya heyecanlanirsam ya heyecanlanirsam dusunceleri var... ve iste o an.. kalbim atmaya basliyor ve birden 10. yil marsi calmaya basliyor.... ben cocuklarla marsin da verdigi heyecan ve coskuyla ziplamaya ve basladim.. adrenalini bosalttim yani.... ardindan hayatimda olmayacak bir sakinlikle 1 saatlik programin sunuculugunu basariyla tamamladim... sakin, tane tane, ve etkileyici ses tonumla:)) epey tebrik aldim.. simdi ne zaman bir sunum yapilacak olsa.. kucucuk heyecanimi severek ve onu kabul ederek sahneye cikiyorum...
devam edecek:)) itiraflarimla... 
onerim, heyecanlandiginizda bir iki ziplayin... bana iyi geldi.