Kimden: hulyaoyman@yahoo.com
Kime: egezeybek@yahoo.com

Konu: Hulya Oyman'dan M�kemmellik �zerine

Merhaba,
Benim gorusume gore mukemmellik ulasilmasi cok guc bir
derece. Insanin kendi kendini elestirip,
gelistirebilmesi icin gercekci olmak gerek. Bir
kimsenin mukemmel gordugu bir durum, benim icin
mukemmel olmayabilir. Ben kendimi ancak begendigim ve
daha ustun gordugum kisilerle kiyaslayip, onlarin
mukemmeliyetine yaklasmaga calisabilirim. Ama onlar da
belki kendi oz elestirilerini yaptiklarinda,
mukemmeliyetten ne kadar uzak olduklarini dusunurler.
Mukemmeliyet aslinda duragan bir durum da degildir.
Yoksa pek cok basarili kisi, mukemmelige eristiklerini
dusunup, yerinde sayar veya pasiflige yonelirdi.
Ayrica kisisel mukemmellik bence ne parayla, ne
unvanla, ne de sohretle olculebilir. Ornek alacagimiz
kisi bazen bizi sozleriyle, dusunce ve yasam bicimiyle
olumlu etkileyen, bizi daha iyi, daha olumlu davranisa
ve yasam bicimine yonelten kisidir. Bazen hic
ummadigimiz cahil bir insan bile eger kendini
asabilmis, yenileyip, gelistirebilmisse bize ilham
kaynagi olabilir. Onemli olan bakmasini bilmek degil,
bakipta, gormesini bilmektir. Tabi bu arada seslerin
de bilincinde olmak, akortlu seslerle, akortsuz yani
uyumsuz sesleri ayiklamak gerekir. Insan beynini butun
hayvan aleminden ayiran olgu, zaten insanlardaki bu
ustun bilincin varligi nedeniyledir. O nedenle
davranislarinda, yasam tarzinda butun canlilara sevgi
ve saygiyla yaklasan, karsilik beklemeden ozveri
yapmasini bilen, icinde hicbir kin, ofke tasimayan,
butun olumsuz dusunce ve hareketlerden arinmaya caba
gosteren kisiler bence mukemmeliyete giden yolda
ilerlemektedir.
Oyleyse, hepinize yolunuz acik olsun diyor ve cok
uzaklardan sevgi ve saygilarimi gonderiyorum.
Hulya
