Kimden: evrimet79@yahoo.com
Kime: mailciler@yahoogroups.com

Konu: SIZIN DOGUM PERINIZ HANGISI

*SIZIN DOGUM PERINIZ HANGISI*

*BILIYOR MUSUNUZ?*

Eski caglarda insanlari dogdugu zaman kulagina sihirli sozcukler fisildayan perilerin olduguna inanilirmis, bir tur burc perileri oluyor sizin anlayacaginiz Inanir misiniz, inanmaz misiniz, size kalmis ama en azindan hosca vakit gecirebilirsiniz, kim bilir belki de mitolojideki bu dogum perilerinin kulaginiza fisildadiklari icin 'aa, tipki ben' dersiniz

*KOC BURCUNUN PERISI*

*PARADISE*

Paradise yani Cennet isimli perinin engelleri ortadan kaldiran Salamanderlerin (bir tur kertenkele, ejderha) ruhlarinin prensesi olduguna inanilir, o yuzden bir kertenkele resmiyle temsil edilir. Ates elementinin semboludur.

Dogdugunuzda bu peri kulaginiza sunlari fisildar:

Cok canli ve hayat dolu olacaksiniz

Her seye meydan okuyacacaksiniz

Baskalarinin cesaret edemeyecekleri seylere cesaret edeceksiniz Dullara ve oksuzlere yardim edeceksiniz

**

**

*BOGA BURCUNUN PERISI*

*VIVIAN*

Vivian, mitolojide maddi zenginlik getiren, yeraltindaki hazinelerin bekcisi cuce gnome'lerin prensesidir, dogdugunuzda kulaginiza sunlari fisildar:

Dolu dolu bir hayat yasayacaksin

Cok hassas biri olacaksin

Bulbul kadar guzel sesli olacak, sarki soyleyeceksin Comertliginle kalpleri kazanacaksin Guclu olacaksin

 

*IKIZLER BURCUNUN PERISI*

*MELIOR*

Melior, nese ve mutluluk elflerinin prensesidir, dogum aninizda Melior kulaginiza sunlari fisildar:

Ebedi gencligin sirlarina her zaman vakif olacaksiniz Parlak bir zekaniz olacak Hayal gucunuz sizi buyulu yerlere ulastiracak.

 

*YENGEC BURCUNUN PERISI*

*MELUSINA*

Mitolojide, Melusina, gercek aski getiren Ondine, yani deniz kizlarinin perisidir.

Dogdugunuz zaman Melusina, kulaginiza sunlari fisildar:

Kalpleri aciyla dolu olanlara yardim edeceksiniz Cocuklari cok seveceksiniz Sihirli ve yaratici bir dunyaniz olacak Cok guclu sezgilere sahip olacaksiniz Nazik ve sefkatli olacaksiniz

*ASLAN BURCUNUN PERISI*

*MORGAN*

Morgan, mitolojide buyuk fikirleri gerceklestirmenizi saglayan ejder ruhunun prensesidir. Dogdugunuz zaman bu peri kulaginiza sunlari fisildar:

Guclu bir kisiliginiz olacak

Ahlaki degerlere cok bagli olacaksiniz

Hayatin inis cikislarina dayanacaksiniz

Cok alcakgonullu olacaksiniz

Arkadaslariniza hep yol gostereceksiniz

 

*BASAK BURCUNUN PERISI*

*URGANIA*

Mitolojide, Urgania, talih ve para getiren yer alti hazinelerinin koruyucu elflerinin prensesidir.

Dogdugunuzda Urgania perisi kulaginiza sunlari fisildar:

Her zaman cok sansli olacak, deyim yerindeyse hep dort ayaginizin ustune duseceksiniz.

Keskin gozunuz hicbir ayrintiyi kacirmayacak Asla pes etmeyeceksiniz Eviniz buyulu bir krallik olacak Vazifelerinizi asla ihmal etmeyeceksiniz.

Bu yil hayalleriniz gerceklesecek mi?

 

*TERAZI BURCUNUN PERISI*

*HOLDA*

Holda perisi firsatlar yakalamanizi saglayan Sylph'lerin perisidir.

Dogdugunuzda kulaginiza sunlari fisildar:

Her zaman ahenkli, uyumlu bir yasaminiz olacak Guzel ve cekici olacaksiniz Ruhunuz hep taze kalacak Bunalimlara karsi koyacaksiniz

*AKREP BURCUNUN PERISI*

*ESTRELLA*

Estrella, mitolojide askta beklenmedik sans getiren deniz kizlarinin yani Ondin'lerin prensesidir.

Dogdugunuz zaman, bu peri kulaginiza sunlari fisildar:

Her zaman kullerinden yeniden dogan Phoenix yani Anka kusu gibi guclu olacaksiniz Hayattan buyuk zevk alacaksiniz Hayatin gizemli yanlarini cozeceksiniz Sezgileriniz size rehberlik edecek Daglari yerinden oynatacak kadar guclu olacaksiniz

 

 

*YAY BURCUNUN PERISI*

*GLASTING*

Glasting perisi, mitolojide bilgelik perisi olarak taninan ejder ruhunun perisidir.

Glasting perisi dogdugunuzda kulaginiza sunlari fisildar:

Cok iyimser olacaksin

Ruyalarini gerceklestirmek icin dunyanin obur ucuna gitmekten cekinmeyeceksin Tutkulu, hirsli olacaksin Affedici olacaksin Cok buyuk bir yasama enerjisine sahip olacaksin

 

*OGLAK BURCUNUN PERISI*

*TITANYA*

Titanya, altindaki hazineleri koruyan elflerin Kralicesiymis, dogarken kulaginiza sunlari fisildadigina inaniliyor:

Hafizan bir fil kadar guclu olacak, yalan soylemeyeceksin, cesur olacaksin, cabuk ve iyi ogreneceksin, hassas olacaksin.

 

*KOVA BURCUNUN PERISI*

*ARIEL*

Mitolojide, Ariel, nese ve mizah anlayisi saglayan Sylph prensesine verilen isimdir. Dogdugunuzda Ariel perisi kulaginiza sunlari fisildar:

'Nereye gidersen git orada iz birakacaksin, cok yaratici olacaksin, buyuk bir sanatci olacaksin, sana ihtiyac duyan herkese yardim edeceksin, cok zeki olacaksin.'

 

*BALIK BURCUNUN PERISI*

*SELKIE*

Selkie, mitolojide Ondine'lerin yani deniz kizlarinin prensesidir, genellikle yaninda bir fok baligiyla resmedilir, evlerimize ahenk ve nese getirir.

Dogdugunuzda sizin kulaginiza sunlari fisildar:

Altinci bir duyuyla odullendirileceksin

Her seye uyum saglayabileceksin

Sanatci bir ruhun olacak

Cok hosgorulu olacaksin

Ruhsal aleme cok ilgi duyacaksin.. .