Kimden: ahsugin@yahoo.com
Kime: egezeybek@yahoo.com

Konu: vucudun olmazsa, olmazlari

Vucudun olmazsa olmazlari
  Omega-3 ve omega-6 yag asitleri 
   
  Omega-3 ve omega-6 yag asitleri 
  vucutta onemli islevler gorur. 
  Bunlarin eksikligi durumunda 
  ciddi saglik sorunlariyla karsilasilir
   
   
   Yaglar insan vucuduna gereken enerjinin 
  en onemli kaynaklarindan biri. 
  Yagda eriyen vitaminlerin emilimi icin 
  gereklidirler, organlari dis darbelere karsi 
  korur ve isi iletimine katkida bulunurlar. 
  Ancak bunlar disinda oyle yag asitleri vardir ki 
  bunlar vucut tarafindan yapilamaz ve 
  disaridan yiyeceklerle mutlaka alinmalari gerekir.
   
  Omega-3 ihtiyaci anne karnindan baslar; 
  cocukluk, ergenlik, yetiskinlik ve yaslilikta da 
  devam eder. 
  Omega-3 yag asitleri genel olarak 
  hucre zarinin esnekligi, akiskanligi, 
  yani temel vucut sagligi icin onemli olmakla 
  beraber, enerji saglanmasi ve vucut isisinin 
  korunmasi gorevlerine de yardimci olurlar.
   
  Kansere karsi korur, zekayi gelistirir
  Kalp hastaliklarinda omega-3 
  kotu kolesterolu dusurup iyi kolesterolu artirir. 
  Trigliserit seviyesini de dusurerek 
  kalp ve damar sagligini korur. 
  Kansere karsi koruyucu kalkan islevi gorur.
   Bagisiklik sistemi kotu huylu hucreleri ve 
  mikroorganizmalari baski altinda tutabilmek ve 
  yok edebilmek icin omega-3 yag asidinden 
  guc alir. Ozellikle gogus, prostat ve kolon 
  kanserinde omega-3'un yararli oldugu biliniyor. 
  Diyabette ise omega-3 insulinin yararliligini artirabilir,
  insuline bagli olmayan tip YY diyabet hastalarinin 
  yasadigi sorunlari azaltabilir. 
  Baligin ozellikle cocuklarda zekayi gelistirici 
  ozelligi vardir. 
  Duzenli olarak omega-3 bakimindan 
  zengin besinler tuketenlerde 
  beyin yaslanmasi daha da yavaslar. 
  Alzheimer, depresyon ve sizofreni gibi 
  rahatsizliklarda da belirtileri onler. 
   
  Ceviz, badem ve soya fasulyesinde boldur
  Yagli baliklarda (sardalye, ringa, somon, ton, 
  uskumru), ceviz, badem, soya filizi, kurufasulye, 
  soya fasulyesi, nohut, keten tohumu, kus uzumu 
  ve yesil yaprakli sebzelerde, omega-3 ile 
  zenginlestirilmis veya omega-3 / omega-6 
  dengesi saglanmis urunler de bulunur. 
  Anneler dikkat: Anne sutu de dogal b
  ir omega-3 kaynagidir. Bu nedenle ilk alti ay 
  sadece anne sutuyle beslenmenin onemi buyuktur.
   
  Dengeye dikkat
  Omega-6 beslenmemizde bolca yer alan 
  misirozu, aycicegi yagi ve bu yaglarla hazirlanmis 
  urunlerde fazlaca bulunan bir yag asididir. 
  Normalde omega-6 ile omega-3 arasinda olmasi 
  gereken bir denge vardir ki bu 2'ye 1 veya 
  4'e 1 olmalidir. Ancak son zamanlarda tarim 
  tekniklerinin degismesi, baliklarin ve tavuklarin 
  ciftliklerde dogal olmayan ortamlarda yetistirilmesi
  yani ekolojik deformasyon bu dengeyi bozmustur. 
  Su anda omega-6'ya karsilik alinan omega-3 miktari
  20'ye 1, hatta 30'a 1 oranlarinda artmistir. 
  Bu da basta romatoid artrit olmak uzere kalp hastaliklari, 
  diyabet, kanser riskini artiriyor.
  Omega-6 yag asitleri kotu yag cesidi degildir 
  ancak onemli olan tuketildigi miktar ve 
  omega-3 ile arasindaki oranin korunmasidir. 
  Aycicegi, misirozu ve soya yaglari, keten tohumu, 
  kabak cekirdegi, aycekirdegi, sut ve sut urunleri, 
  yerfistigi, susam ve ceviz onemli omega-6 kaynaklaridir.
   
   
  Yag asidi eksikliginde gorulen sorunlar
   
  Hafiza ve mental fonksiyonlarda zayiflama 
  Gorme fonksiyonunda azalma 
  Cocuklarda buyume geriligi 
  Egzama 
  Sac dokulmesi 
  Erkeklerde kisirlik 
  Kan dolasiminda olumsuz etki 
  Kan basincinda artma 
  Yara iyilesmesinde yavaslik 
  Pihtilasma egiliminde artma 
  Bagisiklikla ilgili fonksiyonlarda azalma 
  Trigliserit ve kolesterol seviyesinde artma 
   
  haftanin ogudu
   
  Yeterli miktarda omega-3 alabilmek icin...
  Bebeginizin saglikli gelismesi icin 
  ilk alti ay onu sadece anne sutuyle besleyin. 
  Haftada en az iki kez bugulama veya izgara
  balik yiyin. 
  Her gun iki-uc ceviz veya bes-alti adet 
  findik yiyin. 
  Her gun bir tabak yesil yaprakli 
  sebze yemegi veya salata tuketin. 
  Yogurt veya salatanizin icine 
  bir yemek kasigi kadar keten tohumu serpin. 
  Haftada en az iki kez kuru baklagil tuketin. 
  Balik tuketemiyorsaniz beslenme uzmaniniza 
  danisarak balik yagi takviyesi yapabilirsiniz. 
  Kanin pihtilasmasina karsi ilac kullaniyorsaniz, 
  balik ve balik yagi tableti fazla kullanmayin.
   
   haftanin besini
   
  Safran
  Safran dunyanin en degerli ve en pahali 
  baharatidir. Kuvvetli bir kokuya sahiptir ve 
  tadi hafif acidir. Saglik uzerinde onemli 
  etkileri bulunan, oldukca yararli bir besindir. 
  Yapisinda antioksidan olan ve safrana karakteristik 
  tadini veren "crocin" isimli bir flavanoid bulunur. 
  Bu bilesik, guclu bir kanser onleyici aktiviteye 
  sahiptir. Yapilan calismalarda safranin insanda 
  tumor hucrelerinin buyumesini engelledigi belirlenmistir. 
  Ayrica safran kemoterapide kullanilan 
  bazi ilaclarla ayni etkiyi gostererek kanser 
  hucrelerine karsi savasir ve kemoterapide kullanilan
  ilaclar gibi toksik etki yapmaz. 
  Kemoterapinin neden oldugu DNA ve 
  karaciger zararini da azaltir.
  Safrandan elde edilen safran cicegi yagi 
  en az 30 bilesenin kompleks bir karisimidir. 
  Safran cicegi yaginda yuzde 0,5 oraninda omega-3, 
  yuzde 70 oraninda omega-6 yag asitleri bulunur. 
  Omega-6'dan olusan dogal bir bilesik olan, 
  kirmizi ette ve sut urunlerinde bulunan CLA adli 
  asit safran cicegi yagindan da elde edilir. 
  CLA kalp hastaliklari ve kansere karsi koruyucudur.
    
  