Kimden: isil_isill@yahoo.com.tr
Kime: alternatiftip@yahoogroups.com

Konu: ENG�NAR...

>En lezzetli zeytinyaglilar arasinda yer alan enginar ayni zamanda
> > > ilactan farksiz. Kolesterolu dusuruyor, idrar sokturuyor, alkolun
> > > zararini azaltip karacigeri koruyor. Sofranizdan eksIk etmeyin.
> > >
> > > Gunumuzde cogu kisinin karacigerden sIkintisi var. Alkolde de olcuyu
> > > kaciran cok kisi bulunuyor. Yogun kimyasal kullanan kisileri ve
> > > hepatit gecirenleri de ekledik mi toplumun onemli bir problemle
> > > karsi karsiya oldugu ortaya cikiyor. Iste bu yemek karaciger sagligi
> > > acisindan harika bir secim.
> > >
> > > Malzeme
> > > * 4 adet orta boy enginar
> > > * 4 avuc ic bakla
> > > * 100 gram kuru hindibag (aktarlarda bulunur)
> > > * Yarim tatli kasigi toz zerdecal
> > > * 1 avuc iyi haslanmis soya fasulyesi.
> > > * Biraz dereotu-taze sogan 9 2 tatli kasigi zeytinyagi.
> > >
> > > Yapilisi;
> > > 4 kisilik olan bu yemegi eger ilk yemek olarak yerseniz ayni zamanda
> > > sindirim sistemini temizleyici ve bagirsak calistirici etkisi de
> > > daha kuvvetli olur.
> > >
> > > Yararlari:
> > > Enginar bedenin metabolik olaylarinda, romatizmada ve eklem
> > > problemlerinde yararldir. Kolestrol duzeyinin dusmesine yardimci
> > > olarken bagirsak calistirici ve Idrar sokturucu etkisi de vardir.
> > > Enginarin en kuvvetli etkisi buyumus veya sismis karacigerin
> > > calismasini saglayarak toksin atici ozelligidir. Hindibag ise
> > > enginarla beraber safra kanallarindan toplanan toksini sindirim
> > > sistemine atilmasini kolaylastirir. Toz zerdecal ise mukemmel bir
> > > toksin temizleyicidir. Icindeki kurkunun etken maddesi kansere karsi
> > > koruyucu etki yapar. Ayni zamanda odem cozucu etkisi de birlesince
> > > zerdecal diyetlerde tuketilmesinde cok yarar olan bir baharattir.
>
>