Kimden: yesimcogal@yahoo.com
Kime: AlternatifTip@yahoogroups.com

Konu: Mesmerizm yada Manyetizma

Merhabalar,
 
Bu ilgi cekici yaklasimi biraz daha acar misiniz? mesela miknatis koymadan once herhangi bir rahatsizliginiz var miydi ve buna m�teakip bir iyilesme mi sezinlediniz? ya da kac adet kuvvetli miknatis yerlestirdiniz siltenin altina, bunun bir olcusu ve lokasyon olarak yerlestirilmesi gereken noktalar var midir?
 
butun bunlari sormamin nedeni Ybni Sinanin da arastirmalarinda miknatisin gucu uzerine cesitli beyanatlari olmasi...bu konu sanirim bircogumuza nisbeten daha yabanci...
 
ve gene enteresan bir konuya deginmek istiyorum... bir kac ay once bana bir mp3 player hediye edildi :) ve onu dinlerken kendimi asiri mutlu ve huzurlu hissediyorum. ancak ne var ki sadece muzikten olamazdi bu degisim. sonra birgun kulakliklari ile oynarken kulakliklarin birbirini ittigini farkettim. o gune kadar hic dikkatimi cekmemisti... kulakliklarda miknatis vardi!!! :D gidip eski kitaplari karistirdim ve Ybni Sinanin bir kac arastimasinda miknatis ile ilgili beyanatlarini tekrar tekrar okudum. hala bir etkisi olup olmadigina tam karar veremedim ama sizin yazinizla beraber zihnimde gene bir "miknatis" zuhur oldu. :)
 
grupta baska arkadaslarda var ise bu konuyu belki deneyim bazinda daha acabiliriz diye dusunuyorum... ya da belki benim yasamis oldugum seye bir cevaby olan da vardir aramizda...
 
sevgiler,
yesim