Kimden: ready2cope@gmail.com
Kime: su_samuru@yahoogroups.com

Konu: istek program - Adeko �izim

Tolga Bey Kardesim,
Asagidaki adresten indirebilirsiniz.
Kurulum icin:
1.internet baglantisini kapatin,
2.Antivirus programini devre disi birakiniz.
3.Dosyalari rar dan cikariniz.
4. a63en.exe dosyasini tiklayarak kuruyorsunuz.
5.Crack klasorundeki 3 dosyayi da programi kurdugunuz klasordeki kurulmus olan dosyalarin yerine kopyaliyorsunuz,
6.Programi calistirip, acilan forma crack icindeki READ dosyasinda bulunan user ismini ve code numarasini kopyalayip okayledikten sonra kullaniyorsunuz.
