Kimden: evren_sener@yahoo.com
Kime: ayurvedaturkiye@yahoogroups.com

Konu: Buyucunun Yolu

"Buyuculer Zamani Geriye Dogru Yasarlar"
Merlin

Deepak Chopra "Buyucunun Yolu" kitabinda Merlin'in sozlerini bu 
sekilde tekrarliyor. 

Zaman derdi bir tek insanda var. Zamani kontrol edebilmeyi istemis. 
savasmis ve teslim olmus.

Sadece buyuculer bu denklemi cozmusler. :) Uzak doguda efsaneleri 
dolasan diger bilgeler gibi.

Gurular, zamani geriye dogru yasayarak sormadan ve dusunmeden 
duramayan zihni kontrol etmenin yolunu bulmuslar. 

Basit bir teknik aslinda. Kendinize bir zaman belirleyin, 5 yada 10 
yil sonra nerede oldugunuza bakin. Ne yasiyorsunuz? Ne 
hissediyorsunuz? Yuzunuzde nasil bir ifade var? O ifadeyi ve ruh 
halini simdiye getirin. Su anda gelecegin gecmisinde duruyorsunuz. 
Zamani geriye dogru yasiyorsunuz. Tek ihtiyaciniz olan odaklanmis 
bir beyin.

Cok sevdigim bir kadin, gozleri yildizlarda takili kalmis bir kadin 
bana bunu ogretti. "Kendi merkezini bul ve orada kal" 

Bir meditasyonumda bu cumle kendiliginde acildi. "Kendi merkezinin 
disinda varolmazsin. Baskasinin merkezine oturamazsin. Kendi 
merkezinde sevgiyi, basariyi, ozguveni bulursun. Bir baskasinin 
verecegi onayin, taktirin veya sevginin dilencisi olma. �nsanlar da 
diger herkes gibi degisiyorlar. Bir gun bunu baska bir gun baska bir 
seyi soylerler. Sen merkezinde dur. " Meditasyonda boyle bir sey 
degil mi zaten. gelip gecen dusuncelere takilmadan durmak ve bakmak.

Baskasinin hayat hikayesinden kendimi gercekleyemeyecegimi biliyorum.

Dogu ogretilerinde dogadan ve hayvanlardan ornek verilir hatta 
yogada hayvan duruslarinin isminin verildigi cesitli hareketler 
vardir. Dogasindan cikan insana dogayi hatirlatmak amaciyla bu 
yapilir ama insan da tum diger canlilar gibi essizdir. Kendi gercek 
durusunu bulmadikca ve bunu icsellestirmedikce hic bir sey ona 
yardim edemez. Kisi once kendi merkezini bulmalidir. Savrulmamak 
icin gittigi yolu gormelidir. Hep uyanik ve farkinda olmalidir. 

Olumden sonra tekrar dogulacagina inanilan dogu felsefesinde, tekrar 
dogmamanin ve bu acilar girdabi samsaraya geri donmemenin tek yolu 
da bu uyanik durustan gecer. 

Yasaminiza, nerede durdugunuza ve nereye gitmek istediginize iyi 
bakin. Merkezinizi bulun. Orada kalin. Zamani geriye dogru 
yasayin. :)

Evren